DEBUG=False
SECRET_KEY=at%bhe9@nuv&_v5f%!14ufnd)btlv@^b2m(=kpss*g@ixz1mth

# for database
DB_ENGINE=''
DB_NAME=''
DB_USER='Nisan'
DB_PASSWORD=''
DB_HOST='Nisan.mysql.pythonanywhere-services.com'
DB_PORT=''

#live
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
#dev
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key
